name=competitive_collection
version=0.1.0
author=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
maintainer=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
sentence=Moving Average and other statistical functions compatible with any number type.
paragraph=Fully documented. Data Tome is a C++ library for data analysis and data filtering on IoT devices. Focus on the developer experience and performance.
category=Data Processing
url=https://github.com/robotieee/competitive_collection
architectures=*
